{
  "name": "simple-matrix-sdk",
  "version": "0.3.7",
  "description": "Convenient, simple fetch wrapper for Matrix Client-Server API",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom-global": "^4.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "whatwg-fetch": "^3.6.19"
  },
  "dependencies": {
    "valibot": "^0.25.0"
  }
}
